
Port 5683

<node "sys" system />
<node "proxy" "curl_proxy" />
<node "cgi-file" "cgi" "./cgi-file.sh" />
<node "cgi-env" "cgi" "printenv" />
<node "cgi-sysctl" "cgi" "sysctl -a" />
<node "cgi-small" "cgi" "echo Hello world!" />
<node "cgi-cat" "cgi" "echo Here is what you sent: ; cat" />
<node "cgi-test" "cgi" "for i in 0 1 2 3 4 5 6 7 8; do echo \'|-------------------------------\'$i\'-----------------------------|\' ; done" />

<node ".p" "pairing" "./pairing.txt" />

<node "dev">
<node "console" "ud_var" "/dev/console" />
#<node "value" "ud_var" "/Users/darco/Projects/smcp/value" />
</node>
