
Port 5683

<node "sys" system>
</node>

<node "proxy" "curl_proxy">
</node>

<node "cgi-test" "cgi" "for i in 0 1 2 3 4 5 6 7 8; do echo \'|-------------------------------\'$i\'-----------------------------|\' ; done">
</node>

<node "cgi-file" "cgi" "./cgi-file.sh">
</node>

<node "cgi-env" "cgi" "printenv">
</node>

<node "cgi-sysctl" "cgi" "sysctl -a">
</node>

<node "cgi-small" "cgi" "echo Hello world!">
</node>

<node "cgi-cat" "cgi" "echo Here is what you sent: ; cat">
</node>

<node "dev">
<node "console" "ud_var" "/dev/console">
</node>

<node "value" "ud_var" "./value">
</node>
</node>

