ifndef SMCP_ROOT
  ${error SMCP_ROOT not defined! You must specify where SMCP resides}
endif

CONTIKI_SOURCEFILES += smcp.c smcp-auth.c smcp-inbound.c smcp-outbound.c smcp-observable.c url-helpers.c coap.c smcp-timer.c smcp-transaction.c
CONTIKI_SOURCEFILES += fasthash.c
CONTIKI_SOURCEFILES += smcp-task.c

ifeq ($(SMCP_CONF_NODE_ROUTER),1)
CONTIKI_SOURCEFILES += smcp-list.c smcp-node-router.c
CFLAGS += -DSMCP_CONF_NODE_ROUTER=1
endif

ifeq ($(SMCP_CONF_EXTRAS),1)
CONTIKI_SOURCEFILES += smcp-variable_node.c
CONTIKI_SOURCEFILES += led-node.c
CONTIKI_SOURCEFILES += sensor-node.c
endif

USING_SMCP = 1

CFLAGS += -DUIP_CONF_BROADCAST=1

ifdef VERBOSE_DEBUG
#CFLAGS += -DDEBUG=$(VERBOSE_DEBUG) -D_DEBUG=$(VERBOSE_DEBUG)
CFLAGS += -DVERBOSE_DEBUG=$(VERBOSE_DEBUG)
#CFLAGS += -DUIP_CONF_LOGGING=$(VERBOSE_DEBUG)
endif

CFLAGS += -DUIP_UDP_SEND_UNREACH_NOPORT=1

CFLAGS += -I$(SMCP_ROOT)/src
APPDIRS += $(SMCP_ROOT)/src
APPDIRS += $(SMCP_ROOT)/src/smcp

CFLAGS += -I$(SMCP_ROOT)/contiki-src
APPDIRS += $(SMCP_ROOT)/contiki-src
