ifndef SMCP
  ${error SMCP not defined! You must specify where SMCP resides}
endif

CONTIKI_SOURCEFILES += btree.c smcp.c smcp-list.c smcp-send.c smcp-node.c smcp_pairing.c url-helpers.c coap.c smcp-timer.c smcp-timer_node.c smcp-variable_node.c

CONTIKI_SOURCEFILES += smcp-task.c

USING_SMCP = 1

ifdef VERBOSE_DEBUG
CFLAGS += -DDEBUG=$(VERBOSE_DEBUG) -D_DEBUG=$(VERBOSE_DEBUG) -DVERBOSE_DEBUG=$(VERBOSE_DEBUG)
endif

CFLAGS += -DUIP_UDP_SEND_UNREACH_NOPORT=1
#CFLAGS += -DUIP_CONF_IPV6_QUEUE_PKT=0
#CFLAGS += -DUIP_CONF_IPV6_RPL=0
#CFLAGS += -DRESOLV_CONF_SUPPORTS_MDNS=0
#CFLAGS += -DRESOLV_CONF_MDNS_RESPONDER=0
#CFLAGS += -DUIP_CONF_LOOPBACK_INTERFACE=1

CFLAGS += -I$(SMCP)/src
APPDIRS += $(SMCP)/src/smcp

CFLAGS += -I$(SMCP)/contiki-src
APPDIRS += $(SMCP)/contiki-src
