ifndef SMCP_ROOT
  ${error SMCP_ROOT not defined! You must specify where SMCP resides}
endif

PROJECT_SOURCEFILES += smcp.c smcp-auth.c smcp-inbound.c smcp-outbound.c smcp-plat-uip.c smcp-observable.c url-helpers.c coap.c smcp-timer.c smcp-transaction.c
PROJECT_SOURCEFILES += fasthash.c
PROJECT_SOURCEFILES += smcp-task.c

ifeq ($(SMCP_CONF_NODE_ROUTER),1)
PROJECT_SOURCEFILES += smcp-list.c smcp-node-router.c
CFLAGS += -DSMCP_CONF_NODE_ROUTER=1
endif

ifeq ($(SMCP_CONF_EXTRAS),1)
PROJECT_SOURCEFILES += smcp-variable_node.c
PROJECT_SOURCEFILES += led-node.c
PROJECT_SOURCEFILES += sensor-node.c
endif

USING_SMCP = 1

ifdef VERBOSE_DEBUG
#CFLAGS += -DDEBUG=$(VERBOSE_DEBUG) -D_DEBUG=$(VERBOSE_DEBUG)
CFLAGS += -DVERBOSE_DEBUG=$(VERBOSE_DEBUG)
#CFLAGS += -DUIP_CONF_LOGGING=$(VERBOSE_DEBUG)
endif

CFLAGS += -DUIP_CONF_BROADCAST=1
CFLAGS += -DUIP_UDP_SEND_UNREACH_NOPORT=1
WFLAGS += -Wno-unknown-pragmas -Wno-unused-label

CFLAGS += -I$(SMCP_ROOT)/src
CFLAGS += -I$(SMCP_ROOT)/contiki-src

PROJECTDIRS += $(SMCP_ROOT)/src
PROJECTDIRS += $(SMCP_ROOT)/src/smcp
PROJECTDIRS += $(SMCP_ROOT)/contiki-src
