ifndef SMCP_ROOT
  ${error SMCP_ROOT not defined! You must specify where SMCP resides}
endif

CONTIKI_SOURCEFILES += btree.c smcp.c smcp-auth.c smcp-list.c smcp-send.c smcp-node.c smcp-pairing.c url-helpers.c coap.c smcp-timer.c

CONTIKI_SOURCEFILES += smcp-timer_node.c
CONTIKI_SOURCEFILES += smcp-variable_node.c

CONTIKI_SOURCEFILES += led-node.c
CONTIKI_SOURCEFILES += sensor-node.c

CONTIKI_SOURCEFILES += smcp-task.c

USING_SMCP = 1

ifdef VERBOSE_DEBUG
CFLAGS += -DDEBUG=$(VERBOSE_DEBUG) -D_DEBUG=$(VERBOSE_DEBUG) -DVERBOSE_DEBUG=$(VERBOSE_DEBUG)
endif

CFLAGS += -DUIP_UDP_SEND_UNREACH_NOPORT=1

CFLAGS += -I$(SMCP_ROOT)/src
APPDIRS += $(SMCP_ROOT)/src
APPDIRS += $(SMCP_ROOT)/src/smcp

CFLAGS += -I$(SMCP_ROOT)/contiki-src
APPDIRS += $(SMCP_ROOT)/contiki-src
